# Display a Report in Page 

<%{
	%>
<div elName='zc-component' viewLinkName='All_Projects' params='zc_Header=true'>Loading View...</div>
<%

}%>


# Display a Report in Page 

<%{
	%>
<div elName='zc-component' viewLinkName='All_Clients' params='zc_Header=false&Name=<%=encodeUrl(Name)%>'>Loading View...</div>
<%

}%>

Note : Name is Paramenter


#Embed External Links ( Zoho Bookings )

<%{
	record = Profile[Portal_User == zoho.loginuser];
	booking_link = ifnull(record.Bookings_Link,"");
	name = ifnull(record.CRM_Account_Name1,"");
	email = ifnull(record.Email,"");
	phone = ifnull(record.Phone_Number,"");
	if(record.Bookings_Link.isEmpty() == false)
	{
		booking_link = record.Bookings_Link.replaceAll("(?:^<a.*?>|</a>$)","");
		booking_link = booking_link + "?Name=" + name + "&Email=" + email + "&phone=" + phone;
	}
	else
	{
		booking_link = "https://booking.ronati.com/portal-embed#/customer/acquire?Name=" + name + "&Email=" + email + "&phone=" + phone;
	}
	%>
<iframe name="meeting" src="<%=booking_link%>" width="100%" height="900px" frameborder="0" scrolling="yes"> </iframe>
<style>
iframe {
	display: block;
	margin: 0 auto;
}
</style>
<%

}%>


#DashBoard with NavBar

<%{
	newSubmissionCount = Submissions[Designer_Status == "New"].count(ID);
	//newSubmissionCount = 0;
	allSubmissionCount = Submissions[ID != 0].count(ID);
	if(tab.isEmpty())
	{
		tab = "all-active";
	}
	%>
<ul class="nav nav-tabs"> 

<li class='<%=if(tab == "all-active","active","")%>'>
<a href="#Page:Dashboard?tab=all-active"> All Active (<%=allSubmissionCount%>) </a>
</li>
<li class='<%=if(tab == "new","active","")%>'>
<a href="#Page:Dashboard?tab=new"> New (<%=allSubmissionCount%>) </a>
</li> 
</li>
<li class='<%=if(tab == "present","active","")%>'>
<a href="#Page:Dashboard?tab=present"> Present (<%=allSubmissionCount%>) </a>
</li> 
<li class='<%=if(tab == "presented","active","")%>'>
<a href="#Page:Dashboard?tab=presented"> Presented (<%=allSubmissionCount%>) </a>
</li> 
<li class='<%=if(tab == "quote","active","")%>'>
<a href="#Page:Dashboard?tab=quote"> Quote (<%=allSubmissionCount%>) </a>
</li> 
<li class='<%=if(tab == "purchase","active","")%>'>
<a href="#Page:Dashboard?tab=purchase"> Purchase (<%=allSubmissionCount%>) </a>
</li> 
</ul> 
<%
	if(tab == "all-active")
	{
		%>
<div elName='zc-component' viewLinkName='All_Submissions' params='zc_Header=false'>Loading View...</div>
<%
	}
	else if(tab == "new")
	{
		%>
<div elName='zc-component' viewLinkName='All_Submissions' params='zc_Header=false'>Loading View...</div>
<%
	}
	else if(tab == "present")
	{
		%>
<div elName='zc-component' viewLinkName='All_Submissions' params='zc_Header=false'>Loading View...</div>
<%
	}
	else if(tab == "presented")
	{
		%>
<div elName='zc-component' viewLinkName='All_Submissions' params='zc_Header=false'>Loading View...</div>
<%
	}
	else if(tab == "quote")
	{
		%>
<div elName='zc-component' viewLinkName='All_Submissions' params='zc_Header=false'>Loading View...</div>
<%
	}
	else if(tab == "purchase")
	{
		%>
<div elName='zc-component' viewLinkName='All_Submissions' params='zc_Header=false'>Loading View...</div>
<%
	}
	%>
<style>
    .nav-tabs {
//         border-bottom: 1px solid rgb(0 172 193 / 30%);
        width: 100%;
        margin-bottom: 1em;
        float: right;
        transition-duration: 0.1s;
        display: flex;
        list-style: none;
    }

    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        color: #3B506C;
        font-weight: bold;
        cursor: default;
        border: none;
        background-color: transparent;
        border-bottom: 3px solid #3B506C;
    }

    .nav-tabs>li>a {
        margin-right: 2px;
        line-height: 1.42857143;
        font-size: 18px;
        color: #3B506C;
        text-align: center;
        padding: 13px 15px;
    }

    .nav-tabs>li>a:hover {
        border-color: #eee #eee #00acc1;
        cursor: pointer;
    }

    @media only screen and (max-width: 768px) {
        .nav-tabs>li>a {
            padding: 10px 0px;
        }

        .nav-tabs>li>a {
            font-size: 9px;
        }
    }
</style>
<%

}%>


#ZML Snippet

<%{
	if(item_id.isEmpty())
	{
		allItemsCount = 0;
		submissionCount = 0;
		allProjectsCount = 0;
	}
	else
	{
		search_id = item_id.toLong();
		allProjects = Project[Client == search_id];
		allProjectsCount = ifnull(allProjects.count(),0);
		allItemsCount = 0;
		submissionCount = 0;
		for each  project in allProjects
		{
			items = item_request[Project == project.ID];
			itemsCount = ifnull(items.count(),0);
			allItemsCount = itemsCount + allItemsCount;
			if(itemsCount > 0)
			{
				for each  item in items
				{
					submissions = Submissions[Item_Request1 == item.ID];
					submissions = ifnull(submissions.count(),0);
					submissionCount = submissions + submissionCount;
				}
			}
		}
	}
	%>
<panel elementName="Panel">
  <pr width='fill' height='fill'>
    <pc padding='0px' bgColor='#FFFFFF' width='100%' hAlign='center' vAlign='middle'>
      <pr width='fill' height='fill'>
        <pc paddingTop='17px' paddingLeft='17px' paddingRight='0px' paddingBottom='17px' bgColor='transparent' width='24%' hAlign='center'>
          <pr width='auto' height='auto'>
            <pc>
              <pr>
                <pc>
                  <text color='#3B506C' size='24px' type='Text' bgColor='rgba(0, 0, 0, 0)' displayType='actual' thousandsSeperator='LOCALE' decimalSeperator='DOT' numberScale='none' value='<%=allProjectsCount%>'> </text>
                </pc>
              </pr>
              <pr>
                <pc>
                  <text marginLeft='0px' marginRight='0px' marginTop='10px' color='#3B506C' size='16px' type='Text' bgColor='rgba(0, 0, 0, 0)' value='Projects'> </text>
                </pc>
              </pr>
            </pc>
          </pr>
        </pc>
        <pc padding='17px' bgColor='transparent' width='25%' hAlign='center'>
          <pr width='auto' height='auto'>
            <pc>
              <pr>
                <pc>
                  <text color='#3B506C' size='24px' type='Text' bgColor='rgba(0, 0, 0, 0)' displayType='actual' thousandsSeperator='LOCALE' decimalSeperator='DOT' numberScale='none' value='<%=allItemsCount%>'> </text>
                </pc>
              </pr>
              <pr>
                <pc>
                  <text marginLeft='0px' marginRight='0px' marginTop='10px' color='#3B506C' size='16px' type='Text' bgColor='rgba(0, 0, 0, 0)' value='Item Requests'> </text>
                </pc>
              </pr>
            </pc>
          </pr>
        </pc>
        <pc paddingTop='17px' paddingLeft='0px' paddingRight='17px' paddingBottom='17px' bgColor='transparent' width='27%' hAlign='center'>
          <pr width='auto' height='auto'>
            <pc>
              <pr>
                <pc>
                  <text color='#3B506C' size='24px' type='Text' bgColor='rgba(0, 0, 0, 0)' displayType='actual' thousandsSeperator='LOCALE' decimalSeperator='DOT' numberScale='none' value='<%=submissionCount%>'> </text>
                </pc>
              </pr>
              <pr>
                <pc>
                  <text marginLeft='0px' marginRight='0px' marginTop='10px' color='#3B506C' size='16px' type='Text' bgColor='rgba(0, 0, 0, 0)' value='Submissions'> </text>
                </pc>
              </pr>
            </pc>
          </pr>
        </pc>
        <pc padding='20px' bgColor='transparent' width='24%' hAlign='center' vAlign='middle'>
          <pr width='auto' height='auto'>
            <pc vAlign='middle'>
              <button marginLeft='0px' marginRight='0px' marginBottom='0px' marginTop='0px' action='ExecuteFunction' functionName='closePopup' color='#3B506C' size='16px' text='Close' type='flat' bgColor='#FFFFFF' cornerRadius='3px' /> </pc>
          </pr>
        </pc>
      </pr>
    </pc>
  </pr>
</panel>
<%

}%>


#Page with Navbar

<%{
	activeCount = item_request[Ronati_Status == "Active" && Designer.contains(zoho.loginuser)].count();
	fullfilledCount = item_request[Ronati_Status == "Fulfilled" && Designer.contains(zoho.loginuser)].count();
	onHoldCount = item_request[Ronati_Status == "Under Review" && Designer.contains(zoho.loginuser)].count();
	notNeededCount = item_request[Ronati_Status == "Closed - Lost" && Designer.contains(zoho.loginuser)].count();
	if(tab.isEmpty())
	{
		tab = "active";
	}
	%>
<ul class="nav nav-tabs"> 
<%
	if(activeCount > 0)
	{
		%>
<li class='<%=if(tab == "active","active","")%>'>
<a href="#Page:Item_Requests1?tab=active"> Active (<%=activeCount%>)</a>
</li> 
<%
	}
	if(fullfilledCount > 0)
	{
		%>
<li class='<%=if(tab == "fulfilled","active","")%>'>
<a href="#Page:Item_Requests1?tab=fulfilled"> Fullfilled (<%=fullfilledCount%>)</a>
</li>
<%
	}
	if(onHoldCount > 0)
	{
		%>
<li class='<%=if(tab == "on-hold","active","")%>'>
<a href="#Page:Item_Requests1?tab=on-hold"> On Hold (<%=onHoldCount%>)</a>
</li>
<%
	}
	if(notNeededCount > 0)
	{
		%>
<li class='<%=if(tab == "closed-or-not-needed","active","")%>'>
<a href="#Page:Item_Requests1?tab=closed-or-not-needed"> Closed / Not Needed (<%=notNeededCount%>)</a>
</li>
<%
	}
	%>
</ul> 
<%
	if(tab == "active" && activeCount > 0)
	{
		%>
<div elName='zc-component' viewLinkName='My_Item_Requests' params='zc_Header=false'>Loading View...</div>
<%
	}
	else if(tab == "fulfilled" && fullfilledCount > 0)
	{
		%>
<div elName='zc-component' viewLinkName='My_Item_Requests' params='zc_Header=false'>Loading View...</div>
<%
	}
	else if(tab == "on-hold" && onHoldCount > 0)
	{
		%>
<div elName='zc-component' viewLinkName='My_Item_Requests' params='zc_Header=false'>Loading View...</div>
<%
	}
	else if(tab == "closed-or-not-needed" && notNeededCount > 0)
	{
		%>
<div elName='zc-component' viewLinkName='My_Item_Requests' params='zc_Header=false'>Loading View...</div>
<%
	}
	%>
<style>
    .nav-tabs {
//         border-bottom: 1px solid rgb(0 172 193 / 30%);
        width: 100%;
        margin-bottom: 1em;
        float: right;
        transition-duration: 0.1s;
        display: flex;
        list-style: none;
    }

    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        color: #3B506C;
        font-weight: bold;
        cursor: default;
        border: none;
        background-color: transparent;
        border-bottom: 3px solid #3B506C;
    }

    .nav-tabs>li>a {
        margin-right: 2px;
        line-height: 1.42857143;
        font-size: 18px;
        color: #3B506C;
        text-align: center;
        padding: 13px 15px;
    }

    .nav-tabs>li>a:hover {
        border-color: #eee #eee #00acc1;
        cursor: pointer;
    }

    @media only screen and (max-width: 768px) {
        .nav-tabs>li>a {
            padding: 10px 0px;
        }

        .nav-tabs>li>a {
            font-size: 9px;
        }
    }
</style>
<%

}%>


#PDF Tearsheet

<%{
	rec = Match[ID == input.recId.toNumber()];
	%>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
	
	
	<div class="container">
	  <div class="row">
		<div class="col">
		  Column
		</div>
		<div class="col">
		  Column
		</div>
		<div class="col">
		  Column
		</div>
	  </div>
	</div>
	
	
	
  </body>
<%

}%>







